# action.yml
name: 'Run Percy on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Percyon Shopify themes directly from GitHub'
inputs:
  percy_token: 
    description: 'Percy Token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
